server.port=8081
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v16/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
