server.port=8081
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:mysql://localhost:3306/izi
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v16/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
